<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/registrationFragment">
    <fragment
        android:id="@+id/registrationFragment"
        android:name="sm_tv.com.l_tech.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentFragment"
        android:name="sm_tv.com.l_tech.fragments.ContentFragment"
        android:label="Dev Exam"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="sm_tv.com.l_tech.fragments.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" >
        <action
            android:id="@+id/action_descriptionFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="title" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="description" />
        <argument
            android:name="imageUri"
            app:argType="string"
            android:defaultValue="iamgeUri" />
    </fragment>
</navigation>